{
	"name": "able2",
	"version": "2.3.2",
	"description": "Able2 is an all-in-one News Editor's video acquisition tool customized for the Editors and Photographers of WFTV in Orlando, FL. Able2 is able to download media from various online services, record video and audio from a user's desktop and convert and format video, image and audio files for air.",
	"main": "build/main.js",
	"scripts": {
		"lint": "eslint . --ext .js",
		"dev": "webpack serve --config webpack.dev.js",
		"build": "rimraf build && webpack --config webpack.prod.js",
		"build:devtools": "rimraf build && DEVTOOLS=true webpack --config webpack.prod.js",
		"dist:mac": "rimraf dist && npm run build && electron-builder -m",
		"dist:win": "rimraf dist && npm run build && electron-builder -w",
		"dist:mac:devtools": "rimraf dist && npm run build:devtools && electron-builder -m",
		"dist:win:devtools": "rimraf dist && npm run build:devtools && electron-builder -w",
		"deploy:mac": "rimraf dist && npm run build && electron-builder build -m --publish always",
		"deploy:win": "rimraf dist && npm run build && electron-builder build -w --publish always",
		"postinstall": "electron-builder install-app-deps",
		"start": "electron .",
		"update-ytdlp:mac": "node_modules/ffmpeg-ffprobe-yt-dlp-static-electron/bin/mac/yt-dlp --update-to stable",
		"update-ytdlp:win": "cd node_modules/ffmpeg-ffprobe-yt-dlp-static-electron/bin/win && yt-dlp.exe --update-to stable"
	},
	"author": "Jonathan Hamilton",
	"license": "CC-BY-NC-4.0",
	"dependencies": {
		"@babel/register": "^7.18.9",
		"axios": "^1.1.3",
		"electron-log": "^4.3.3",
		"electron-updater": "^6.1.1",
		"electron-util": "^0.17.0",
		"ffmpeg-ffprobe-yt-dlp-static-electron": "^1.0.0",
		"fix-webm-duration": "^1.0.5",
		"fluent-ffmpeg": "^2.1.2",
		"get-pixels": "^3.3.2",
		"get-rgba-palette": "^2.0.1",
		"prop-types": "^15.7.2",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-router-dom": "^6.0.2",
		"toastr": "^2.1.4",
		"uuid": "^9.0.0"
	},
	"devDependencies": {
		"@babel/core": "^7.16.0",
		"@babel/preset-env": "^7.16.0",
		"@babel/preset-react": "^7.16.0",
		"babel-loader": "^9.1.0",
		"babel-plugin-add-react-displayname": "^0.0.5",
		"copy-webpack-plugin": "^11.0.0",
		"core-js": "^3.19.0",
		"css-loader": "^6.5.0",
		"css-minimizer-webpack-plugin": "^5.0.0",
		"electron": "^25.0.0",
		"electron-builder": "^24.4.0",
		"eslint": "^8.3.0",
		"eslint-plugin-react": "^7.26.1",
		"html-webpack-plugin": "^5.5.0",
		"mini-css-extract-plugin": "^2.4.5",
		"postcss": "^8.3.11",
		"postcss-loader": "^7.0.0",
		"postcss-preset-env": "^8.0.0",
		"regenerator-runtime": "^0.13.7",
		"rimraf": "^5.0.0",
		"webpack": "^5.61.0",
		"webpack-cli": "^5.0.0",
		"webpack-dev-server": "^4.4.0",
		"webpack-merge": "^5.7.3",
		"webpack-node-externals": "^3.0.0"
	},
	"browserslist": "last 2 electron versions"
}
